<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background   = "@drawable/bg_login"
    android:orientation="vertical" >

	<LinearLayout
	    android:id       = "@+id/group_login"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity = "center"
	    android:layout_marginRight = "40dip"
	    android:layout_marginLeft  = "40dip"
	    android:orientation="vertical" >
	    
		<FrameLayout
		    android:layout_width="match_parent"
    		android:layout_height="75dip"
    		android:background    = "@drawable/bg_log">
			<ImageView
		        android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity = "bottom|center_horizontal"
		    	android:layout_marginBottom = "12dip"
		    	android:src         = "@drawable/img_logo"/>
			<TextView
	            android:id       = "@+id/view_register"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="right|top"
	    		android:layout_marginTop = "8dip"
	    		android:layout_marginRight = "8dip"
	    		android:textAppearance="@style/TextStyle_Large"
	    		android:text         = "@string/str_register"/>
		</FrameLayout>
	    
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background   = "@drawable/bg_login_frame"
		    android:layout_gravity = "center"
		    android:padding      = "15dip"
		    android:orientation="vertical" >
		    
	        <EditText
	            android:id       = "@+id/view_username"
	            android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:singleLine   = "true"
	    		android:paddingLeft  = "12dip"
	    		android:textAppearance="@style/TextStyle_Medium"
	    		android:hint="@string/str_login_input_username"
	    		android:drawablePadding="12dp"
	    		android:drawableLeft="@drawable/img_username"/>
	        
	        <EditText
	            android:id       = "@+id/view_password"
	            android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:singleLine   = "true"
	    		android:paddingLeft  = "12dip"
	    		android:textAppearance="@style/TextStyle_Medium"
	    		android:layout_marginTop = "25dip"
	    		android:inputType="textPassword"
	    		android:hint="@string/str_login_input_password"
	    		android:drawablePadding="12dp"
	    		android:drawableLeft="@drawable/img_password"/>
	        <TextView
	            android:id       = "@+id/view_forget_password"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="right"
	    		android:layout_marginTop = "30dip"
	    		android:textAppearance="@style/TextStyle_Medium"
	    		android:textColor="@color/color_blue"
	    		android:text         = "@string/str_login_forget_password"/>
	        
	        <Button
	            android:id       = "@+id/view_login"
	            android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop = "30dip"
	    		android:textAppearance="@style/TextStyle_Larger"
	    		android:background    = "@drawable/selector_login"
	    		android:text          = "@string/str_login"/>
	      	
	    </LinearLayout>
	    
	    <TextView
	        android:layout_width="match_parent"
	    	android:layout_height="3dip"
	    	android:layout_gravity = "bottom"
	    	android:background         = "@drawable/img_login_bottom"/>
	    
	</LinearLayout>
</FrameLayout>