<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:id          = "@+id/group_switch_map_type"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft = "10dip"
    	android:layout_marginRight = "10dip"
    	android:layout_marginTop   = "120dip"
	    android:layout_gravity = "right">
	
	   <ImageView
		    android:id          = "@+id/view_show_map_type"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src          = "@drawable/img_set_map_type"/>
	   
	    <ImageView
		    android:id          = "@+id/view_hide_map_type"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src          = "@drawable/img_close_map_type"/>
    </FrameLayout>
	
    <LinearLayout 
        android:id          = "@+id/group_set_map_type"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity = "center"
	    android:layout_marginLeft = "10dip"
    	android:layout_marginRight = "10dip"
	    android:background   = "@drawable/bg_map_type"
	    android:orientation="vertical" >
	    
        <TextView
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity      = "center"
	    	android:textAppearance="@style/TextStyle_Large"
	    	android:textColor     = "@color/color_black"
	    	android:textStyle     = "bold"
	    	android:text   = "@string/str_title_set_map_type"/>
        
        <TextView
            android:layout_width="match_parent"
	    	android:layout_height="2dip"
	    	android:layout_marginTop = "8dip"
	    	android:layout_marginBottom = "8dip"
	    	android:background="@color/color_grey"/>
        
        <!-- 地图类型 -->
        <LinearLayout
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:weightSum="3"
	    	android:orientation="horizontal">
	    	<!-- 标准地图 -->
	        <LinearLayout
	            android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
		    	android:gravity="center"
		    	android:orientation="vertical">
		    	
	            <ImageView
				    android:id          = "@+id/view_normal_map_type"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:background          = "@drawable/img_normal_map"/>
	           <TextView
		            android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_gravity      = "center"
			    	android:textAppearance="@style/TextStyle_Small"
					android:textColor="@color/color_light_black"
			    	android:text   = "@string/str_normal_map"/>
		    </LinearLayout>
		    
            <!-- 卫星地图 -->
	        <LinearLayout
	            android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
		    	android:gravity="center"
		    	android:orientation="vertical">
	           
	            <ImageView
				    android:id          = "@+id/view_signal_map_type"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:background          = "@drawable/img_satellite_map"/>
	            <TextView
		            android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_gravity      = "center"
			    	android:textAppearance="@style/TextStyle_Small"
					android:textColor="@color/color_light_black"
			    	android:text   = "@string/str_satellite_map"/>
	        </LinearLayout>

	        <!-- 三维地图 -->
	        <LinearLayout
	            android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
		    	android:gravity="center"
		    	android:orientation="vertical">
	           
	            <ImageView
				    android:id          = "@+id/view_multi_dimen_map_type"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:background          = "@drawable/img_multi_dimen_map"/>
	            <TextView
		            android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_gravity      = "center"
					android:textAppearance="@style/TextStyle_Small"
					android:textColor="@color/color_light_black"
			    	android:text   = "@string/str_multi_dimen_map"/>
	        </LinearLayout>
        </LinearLayout>
        
       <TextView
            android:layout_width="match_parent"
	    	android:layout_height="2dip"
	    	android:layout_marginTop = "8dip"
	    	android:layout_marginBottom = "8dip"
	    	android:background="@color/color_grey"/>
       
        <CheckBox 
            android:id          = "@+id/view_traffic_info"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity ="bottom"
			android:gravity="bottom"
			android:textAppearance="@style/TextStyle_Small"
			android:textColor="@color/color_light_black"
			android:button="@drawable/selector_check"
			android:text="@string/str_traffic_info"/>
        </LinearLayout>
</LinearLayout>