<?xml version="1.0" encoding="utf-8"?>

<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    	<!-- 下层 -->
	<LinearLayout 
	    android:id="@+id/backview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility = "visible"
	    android:gravity="right|center"
	    android:orientation="horizontal" >
	    
	    <TextView
	        android:id          = "@+id/view_share_drive_record"
	       	android:layout_width="wrap_content"
	    	android:layout_height="match_parent"
	    	android:gravity      = "center"
	    	android:paddingLeft  = "15dip"
	    	android:paddingRight = "15dip"
	    	android:textAppearance="@style/TextStyle_Large"
	    	android:background="@color/color_grey"
	    	android:text         = "@string/str_share_history_record"/>
	    
	    
	    <TextView
	        android:id          = "@+id/view_delete_drive_record"
	       	android:layout_width="wrap_content"
	    	android:layout_height="match_parent"
	    	android:gravity      = "center"
	    	android:paddingLeft  = "15dip"
	    	android:paddingRight = "15dip"
	    	android:textAppearance="@style/TextStyle_Large"
	    	android:background="@color/color_red"
	    	android:text         = "@string/str_delete_history_record"/>
	</LinearLayout>
	
    <!-- 上层 -->
	<LinearLayout 
	    android:id="@+id/frontview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background   = "@color/color_grey"
	    android:orientation="horizontal" >
	    
	    <!-- 截屏 -->
		<com.lookstudio.anywhere.bitmap.views.AsyncImageView 
		    android:id = "@+id/view_record_screenshot"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:scaleType="fitXY"
	    	android:src="@drawable/img_user_icon_normal"/>
		
		<!-- 驾驶记录  -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity = "center"
		    android:gravity      = "center"
		    android:orientation="vertical" >
		 
		    <!-- 日期 -->
		    <TextView
		        android:id         = "@+id/view_record_date"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity = "center"
		    	android:textAppearance="@style/TextStyle_Medium"
		    	android:textStyle="bold"
		    	android:textColor     = "@color/color_black"
		    	android:text         = "2014/03/07"/>
		    
		    <!-- 起点、终点、距离、时间 -->
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="horizontal" >
			    
					<ImageView 
					    android:id = "@+id/view_record_overview_image"
					    android:layout_width="wrap_content"
				    	android:layout_height="match_parent"
				    	android:scaleType="fitXY"
				    	 android:layout_marginLeft = "12dip"
				    	android:src="@drawable/img_drive_record_overview"/>
					
					<FrameLayout 
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:layout_marginLeft = "8dip"
					    android:orientation="vertical" >
						<TextView
					        android:id         = "@+id/view_record_startend"
					        android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					    	android:layout_gravity = "left|top"
					    	android:singleLine   = "false"
					    	android:textAppearance="@style/TextStyle_Smallest"
					    	android:textColor     = "@color/color_black"
					    	android:textStyle     ="bold"
					    	android:text         = "深圳西丽至深圳蛇口"/>
						
						<TextView
					        android:id         = "@+id/view_record_distance"
					        android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					    	android:layout_gravity = "left|center_vertical"
					    	android:singleLine   = "true"
					    	android:textAppearance="@style/TextStyle_Small"
					    	android:textColor     = "@color/color_black"
					    	android:text         = "25.99km"/>
									
						<TextView
					        android:id         = "@+id/view_record_time"
					        android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					    	android:singleLine   = "true"
					    	android:layout_gravity = "left|bottom"
					    	android:textAppearance="@style/TextStyle_Small"
					    	android:textColor     = "@color/color_black"
					    	android:text          = "00:25:30"/>
					</FrameLayout>	   
					 
			</LinearLayout>
	    </LinearLayout>
	</LinearLayout>
    


</FrameLayout>
