<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/ptr_headerContainer">
    
    <LinearLayout 
        android:id="@+id/ptr_id_header"
	    android:layout_width="wrap_content"
	    android:layout_height = "wrap_content"
	    android:layout_gravity = "center"
	    android:gravity        = "center"
	    android:orientation="horizontal">
	    
	    <ImageView
	        android:id="@+id/ptr_id_image"
	        android:layout_width="wrap_content"
	    	android:layout_height = "wrap_content"
	    	android:layout_gravity = "center"
	    	android:background   = "@drawable/refresh_anim_drawable"/>
	    
		 <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height = "wrap_content"
		    android:layout_gravity = "center"
		    android:orientation="vertical">
			<TextView
			    android:id="@+id/ptr_id_text"
			    android:layout_width  ="wrap_content"
		    	android:layout_height = "wrap_content"
		    	android:textSize      ="24sp"
		    	android:text          = "@string/ptr_refreshing"/>
			<TextView
			    android:id="@+id/ptr_id_last_updated"
			    android:layout_width="wrap_content"
		    	android:layout_height = "wrap_content"
		    	android:layout_marginTop = "3dip"
		    	android:textSize      ="24sp"
		    	android:text          = "刚刚更新5分钟"/>    
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
